{
  "name": "react-native-pdf-viewer",
  "version": "0.0.0",
  "description": "A simple react native pdf viewer ",
  "main": "src/index",
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme",
  "create-react-native-library": {
    "type": "view-legacy",
    "languages": "kotlin-swift",
    "version": "0.42.2"
  }
}
